{
  "name": "irjs-thingiverse",
  "version": "0.1.4",
  "description": "Thingiverse API to search, get 3D models. This is works-in-progress",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qubick/irjs-thingiverse.git"
  },
  "keywords": [
    "thingiverse",
    "3d_Printer",
    "3d_Modeling",
    "3D_Printing",
    "Makerbot",
    "Replicator"
  ],
  "author": "Jeeeun, Vicki",
  "license": "CC",
  "bugs": {
    "url": "https://github.com/qubick/irjs-thingiverse/issues"
  },
  "homepage": "https://github.com/qubick/irjs-thingiverse",
  "dependencies": {
    "async": ">=0.9.0",
    "commander": ">= 2.6.0",
    "download": "^4.0.0",
    "htm-to-json": ">= 0.1.4",
    "request": ">= 2.53.0",
    "request-json": ">= 0.0.1"
  },
  "preferGlobal": "true",
  "bin": {
    "thing": "bin/thing"
  }
}
